# community

./: pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java  LoginTicket.java  Page.java  User.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  DiscussPostService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: discusspost-mapper.xml  user-mapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: login.html  register.html  setting.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  LoggerTests.java  MailTests.java  MapperTests.java
