# \u7ED9\u67D0\u4E2Abean\u6CE8\u5165\u503C
#ServerProperties
server.port=8080
server.servlet.context-path=/community
#\u5173\u95ED\u7F13\u5B58
# ThymeleafProperties
spring.thymeleaf.cache=false

#DateSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=yanfanxin
#\u8FDE\u63A5\u6C60\u7684\u7C7B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.hikari.minimum-idle=5
#\u8D85\u65F6\u65F6\u95F4
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
#\u6620\u5C04\u6587\u4EF6\u7684\u5B58\u653E\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5B9E\u4F53\u7C7B\u6240\u5728\u5305\u7684\u5305\u540D
mybatis.type-aliases-package=com.nowcoder.community.entity
#\u542F\u7528\u81EA\u589E\u957F\u4E3B\u952E
mybatis.configuration.useGeneratedKeys=true
#\u4E0B\u5212\u7EBF\u548C\u9A7C\u5CF0\u5F0F\u547D\u540D\u5339\u914D
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
logging.level.com.nowcoder.community=debug
logging.file.name=D:/study/workspace/log/community.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=13689971625@163.com
#spring.mail.password=YANFANxinbest
spring.mail.password=YEBQKIEAPODQOYIT
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=d:/study/workspace/data/community/upload




